
.nav-item
    font-size: x-large !important
    color: #00ADB5

header
    background-color: #393E46
    div
        background-color: #393E46
    font-family: "Open Sans"

nav
    background-color: #393E46
 
.navbar
    background-color: #393E46

.navbar-toggler
    background-color: #EEEEEE
.nav       
    background-color: #393E46

body
    background-color: #222831

h1
    color: #EEEEEE
    font-family: "Open Sans"

h3
    color: #EEEEEE
    font-family: "Open Sans"
    
h5
    font-family: "Open Sans"

label
    color: #EEEEEE

.card
    background-color: #393E46

.card-title 
    color: #EEEEEE
    text-align: start
    background-color: #222831

.card-text
    color: #EEEEEE

.input-group-text
    background-color: #00ADB5

footer
    background-color: #393E46
    font-family: "Open Sans"

p
    color: #EEEEEE
    font-family: "Lora"

.bi
    color: #00ADB5
    font-size: x-large
#loupe
    color: #EEEEEE

.blog-img 
  height: 500px

  @media (max-width: 768px) 
    height: 300px
  

  @media (max-width: 480px) 
    height: 150px

.caption-img
    height: 300px
    
    @media (max-width: 768px)
        height: 150px
    
  
.form-group
    color: #EEEEEE
    font-size: x-large
    

textarea
    width: 1250px
    height: 150px
    font-size: 20px
    @media (max-width: 768px)
        width: 500
        font-size: 15px
        height: 75px

button
    background-color: #00ADB5
